<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/pdf_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_file"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/pdf" />

            <TextView
                android:id="@+id/tv_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="To kill a Mockingbird"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_ba_cham"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:src="@drawable/menu" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>